@import "./variables.scss";

.board {
  position: relative;
  background-color: var(--theme-secondary-color);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 30rem;
  grid-template-rows: 100%;
  gap: 5rem;
  padding: 3rem;
  overflow-x: auto;
  height: 100%;

  &__add-table {
    width: 100%;
    height: 100%;
    background-color: var(--theme-primary-color);
    font-size: 2.5rem;
    border-radius: $border-radius-size;
    cursor: pointer;
    transition: opacity 0.2s;
    opacity: 0.5;

    &:hover {
      opacity: 0.9;
    }

    &:active {
      scale: 0.97;
    }
  }

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &::before {
      content: "";
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
      height: 5%;
      box-shadow: inset 0px -26px 14px -12px var(--theme-secondary-color);
      z-index: 999;
    }
  }

  &__features {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
    box-shadow: 0px 14px 9px 4px var(--theme-secondary-color);
    z-index: 1;
  }

  &__title {
    font-size: 1.2rem;
  }

  &__color {
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    border-radius: 50%; // THIS PROPERTY WILL CHANGE
  }

  &__tasks {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
    overflow-y: auto;
    padding: 2rem 0;
  }

  &__task {
    border-radius: $border-radius-size;
    background-color: var(--theme-primary-color);
    padding: 2rem;

    &-title {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    &-subtasks {
      font-size: 1.5rem;
    }
  }
}
