@import "./variables.scss";

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.create-task {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background-color: var(--theme-primary-color);
  padding: 10rem;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;

  &__label {
    opacity: 1;
    transition: opacity 0.2s;

    &--disabled {
      opacity: 0.3;
    }
  }

  &__button {
    position: absolute;
    top: 4rem;
    right: 5rem;
    cursor: pointer;
    z-index: 9999;

    &:active {
      scale: 0.9;
    }
  }

  &__icon {
    font-size: 4rem !important;
  }

  &__title {
    font-size: 5rem;
  }

  &__form {
    display: grid;
    grid-template-columns: max-content 25rem max-content 25rem;
    grid-template-rows: repeat(6, minmax(max-content, 1fr));
    gap: 2rem;
    justify-content: flex-start;
    align-items: center;
  }

  &__subtasks-preview {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    grid-row: 4/5;
    grid-column: 2/5;
  }
}
